# meetingintelli-api

./: .gitignore  MeetingIntelli.slnx
MeetingIntelli/: GlobalUsing.cs  MeetingIntelli.csproj  MeetingIntelli.http  Program.cs  appsettings.json
MeetingIntelli/Configurations/: ActionItemConfiguration.cs  AnthropicSettings.cs  FrontEndSettings.cs  MapperConfig.cs  MeetingConfiguration.cs
MeetingIntelli/Contracts/: IMeetings.cs
MeetingIntelli/Controllers/: WeatherForecastController.cs
MeetingIntelli/DTO/Common/: MeetingAnalysisResult.cs
MeetingIntelli/DTO/Requests/: CreateMeetingRequest.cs  PdfGenerationRequest.cs  UpdateMeetingRequest.cs
MeetingIntelli/DTO/Responses/: ActionItemResponse.cs  ApiResponse.cs  MeetingResponse.cs  MeetingStatisticsResponse.cs
MeetingIntelli/Data/: AppDbContext.cs
MeetingIntelli/EndPointHandlers/: MeetingsHandler.cs
MeetingIntelli/Endpoints/: MeetingEndpoints.cs
MeetingIntelli/Extension/: DataSeeder.cs  ServiceCollectionExtensions.cs
MeetingIntelli/Interface/: IClaudeService.cs  IMeetingAnalysisService.cs  IPdfService.cs
MeetingIntelli/Middleware/: ErrorHandlingMiddleware.cs
MeetingIntelli/Migrations/: 20260206191449_InitialCreate.Designer.cs  20260206191449_InitialCreate.cs  20260208203125_InitialCreateWithActionItems.Designer.cs  20260208203125_InitialCreateWithActionItems.cs  20260209231027_actionItemfield.Designer.cs  20260209231027_actionItemfield.cs  AppDbContextModelSnapshot.cs
MeetingIntelli/Models/: ActionItem.cs  Meeting.cs
MeetingIntelli/Properties/: launchSettings.json
MeetingIntelli/Services/: BrowserPool.cs  ClaudeService.cs  MeetingAnalysisService.cs  PdfService.cs
MeetingIntelli/Services/Implementations/: ClaudeService.cs  MeetingAnalysisService.cs  PdfService.cs
MeetingIntelli/Services/Interface/: IClaudeService.cs  IMeetingAnalysisService.cs  IPdfService.cs
